<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - Devine Cooling Coldroom</title>

    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/17af928c5f.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="https://www.devinecooling.com.ng">
                <img src="images/logo.png" alt="Devine Cooling company logo">
            </a>
            <div class="mynav collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://devinecooling.netlify.app/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://devinecooling.netlify.app/products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://devinecooling.netlify.app/services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://devinecooling.netlify.app/about.html">About us</a>
                    </li>
                    <button class="btn">Book Us</button>
                </ul>
            </div>
        </nav>

        <div id="prod-hero">
            <div class="prod-contents">
                <h1 class="prod-title">Our Services</h1>
            </div>
        </div>
    </header>

    <section id="service_pg">
        <div class="service-sales">
            <h2>Sales</h2>
            <p>We sell and build machines for cold room business. If you are looking into investing in the cold room
                business or you want to process birds such as; Chicken, Turkey etc, We are the right plug for sales and
                building of machines.</p>
            <button class="btn">Get Quote</button>
        </div>
        <div class="service-installation">
            <h2>Installation</h2>
            <p>We can help you install your machines or if you want us to help build and install, We are the plug. It
                doesn’t matter your type of cold-room business, storage of sea foods such as; fishes, snails, prawns or
                even fresh meat, We will get it done.</p>
            <button class="btn">Get Quote</button>
        </div>
        <div class="service-consult">
            <h2>Consultancy</h2>
            <p>At Devine Cooling, we are concerned about the success of our esteemed clients/customers. We offer the
                best consultancy advice when it comes to your choice of machine for your various businesses.</p>
            <button class="btn">Get Quote</button>
        </div>
        <div class="service-design">
            <h2>Design (3D and layout drawings)</h2>
            <p>We can help you create a layout or 3D drawings of how your machine or cold-room will look like. This
                helps to communicate the result and guide the client about what to expect when building machines.</p>
            <button class="btn">Get Quote</button>
        </div>
    </section>

    <footer id="footer">
        <div class="row">
            <div class="col-lg-6">
                <div class="footer-brand">
                    <img src="images/logo.png" alt="Company Logo">
                </div>
                <div class="footer-txts">
                    <p>Devine Cooling. We build Cooling machines and install them for cold-room businesses.</p>
                </div>
            </div>

            <div class="comp-container col-lg-3">
                <h3>Company</h3>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Book now</a></li>
                    <li><a href="">Price List</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="prod-container col-lg-3">
                <h3>Product</h3>
                <ul>
                    <li><a href="">Installation</a></li>
                    <li><a href="">Chiller</a></li>
                    <li><a href="">Cold room</a></li>
                    <li><a href="">Blast Freezer</a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2022 copyright. All rights reserved. <strong>Devinecooling.com.ng. </strong>Website Designed by <a
                    href=#>Abbeydev</a></p>
        </div>
    </footer>





    <script src="js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>